--------------------------------------------------------
-- SETTINGS
--------------------------------------------------------
local WAIT_AT_SAFEZONE = 5    -- Seconds to wait at safezone before next chest
local SCAN_INTERVAL = 0.5     -- How often to scan for new chests

--------------------------------------------------------
-- PLAYER SETUP
--------------------------------------------------------
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local root = character:WaitForChild("HumanoidRootPart")

--------------------------------------------------------
-- GET ANY VALID PART FROM OBJECT (Part or Model)
--------------------------------------------------------
local function getAnyPart(obj)
    if not obj then return nil end

    if obj:IsA("BasePart") then
        return obj
    end

    if obj:IsA("Model") then
        if obj.PrimaryPart then return obj.PrimaryPart end
        for _, child in ipairs(obj:GetDescendants()) do
            if child:IsA("BasePart") then
                return child
            end
        end
    end

    return nil
end

--------------------------------------------------------
-- INSTANT TELEPORT FUNCTION
--------------------------------------------------------
local function instantTP(target)
    local part = getAnyPart(target)
    if part then
        root.CFrame = part.CFrame
        return true
    end
    return false
end

--------------------------------------------------------
-- BANK REMOTE
--------------------------------------------------------
local function deposit()
    local args = {[1]=true,[2]=1}
    local remote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Bank")
    remote:InvokeServer(unpack(args))
end

--------------------------------------------------------
-- OPEN ONE CHEST
--------------------------------------------------------
local function openChest(chest, safeZone)
    local bodyPart = getAnyPart(chest:FindFirstChild("Body"))
    local prompt = chest:FindFirstChild("ProximityPrompt")
    if not (bodyPart and prompt) then return false end

    -- TELEPORT TO CHEST BODY INSTANTLY
    instantTP(bodyPart)
    task.wait(0.2)

    -- ACTIVATE PROXIMITY PROMPT
    pcall(function()
        fireproximityprompt(prompt, 1)
    end)

    -- BANK DEPOSIT
    deposit()

    -- TELEPORT TO SAFEZONE INSTANTLY
    instantTP(safeZone)
    task.wait(WAIT_AT_SAFEZONE)

    return true
end

--------------------------------------------------------
-- MAIN LOOP: RANDOM CHEST COLLECTOR
--------------------------------------------------------
local safeZone = workspace:WaitForChild("Map"):WaitForChild("PrairieVillage"):WaitForChild("Statue")

while true do
    local chestFolder = workspace:FindFirstChild("Chests")
    if not chestFolder then
        task.wait(SCAN_INTERVAL)
        continue
    end

    -- Collect all valid chests
    local validChests = {}
    for _, chest in ipairs(chestFolder:GetChildren()) do
        if chest:FindFirstChild("Body") and chest:FindFirstChild("ProximityPrompt") then
            table.insert(validChests, chest)
        end
    end

    if #validChests > 0 then
        -- PICK RANDOM CHEST
        local randomChest = validChests[math.random(1, #validChests)]
        openChest(randomChest, safeZone)
    else
        task.wait(SCAN_INTERVAL)
    end
end
