--------------------------------------------------------
-- SETTINGS
--------------------------------------------------------
local SAFEZONE_WAIT = 5        -- Wait at SafeZone after each chest
local SCAN_INTERVAL = 0.5      -- How often to scan for chests
local MAX_CHEST_RUNS = 10      -- Server hop after this many chests
local SAVE_LOAD_REPEAT = 2     -- Number of times to run LoadData
local SAVE_LOAD_WAIT = 5       -- Seconds to wait between LoadData calls

--------------------------------------------------------
-- SERVICES
--------------------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local root = character:WaitForChild("HumanoidRootPart")

local safeZone = workspace:WaitForChild("Map"):WaitForChild("PrairieVillage"):WaitForChild("Statue")

--------------------------------------------------------
-- HELPERS
--------------------------------------------------------
local function getAnyPart(obj)
    if not obj then return nil end
    if obj:IsA("BasePart") then return obj end
    if obj:IsA("Model") then
        if obj.PrimaryPart then return obj.PrimaryPart end
        for _, child in ipairs(obj:GetDescendants()) do
            if child:IsA("BasePart") then return child end
        end
    end
end

local function instantTP(target)
    local part = getAnyPart(target)
    if part then
        root.CFrame = part.CFrame
        return true
    end
    return false
end

local function teleportToSafeZone()
    instantTP(safeZone)
end

--------------------------------------------------------
-- LOAD SAVE DATA
--------------------------------------------------------
local function loadSaveData()
    local remote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("LoadData")
    local args = {[1] = 2}

    for i = 1, SAVE_LOAD_REPEAT do
        pcall(function()
            remote:InvokeServer(unpack(args))
        end)
        task.wait(SAVE_LOAD_WAIT)
    end
end

--------------------------------------------------------
-- CHECK GAME LOADED
--------------------------------------------------------
local function checkLoaded()
    while true do
        local success = false
        -- Try Settings remote
        pcall(function()
            local settings = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Settings")
            settings:FireServer()
            success = true
        end)
        if success then break end

        -- Try Block remote
        pcall(function()
            local block = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Block")
            local args = {[1] = false}
            block:FireServer(unpack(args))
            success = true
        end)
        if success then break end

        task.wait(0.5) -- retry interval
    end

    print("✅ Game loaded detected. Starting chest farm...")
end

--------------------------------------------------------
-- BANK DEPOSIT
--------------------------------------------------------
local function deposit()
    local args = {[1]=true,[2]=1}
    local remote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Bank")
    remote:InvokeServer(unpack(args))
end

--------------------------------------------------------
-- OPEN CHEST
--------------------------------------------------------
local function openChest(chest)
    local body = chest:FindFirstChild("Body")
    local prompt = chest:FindFirstChild("ProximityPrompt")
    if not (body and prompt) then return end

    instantTP(body)
    task.wait(0.2)

    pcall(function()
        fireproximityprompt(prompt, 1)
    end)

    deposit()
    teleportToSafeZone()
    task.wait(SAFEZONE_WAIT)
end

--------------------------------------------------------
-- SERVER HOP
--------------------------------------------------------
local function serverHop()
    print("Server hopping...")

    local placeId = game.PlaceId
    local url = "https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=Asc&limit=100"
    local goodServers = {}

    local success, result = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(url))
    end)

    if success and result and result.data then
        for _, server in ipairs(result.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                table.insert(goodServers, server.id)
            end
        end
    end

    if #goodServers > 0 then
        TeleportService:TeleportToPlaceInstance(placeId, goodServers[math.random(1,#goodServers)], player)
    else
        TeleportService:Teleport(placeId, player)
    end
end

--------------------------------------------------------
-- CHEST FARM LOOP
--------------------------------------------------------
local function startChestLoop()
    local chestRuns = 0

    while task.wait() do
        local chestFolder = workspace:FindFirstChild("Chests")
        if not chestFolder then
            task.wait(SCAN_INTERVAL)
            continue
        end

        local chests = {}
        for _, chest in ipairs(chestFolder:GetChildren()) do
            if chest:FindFirstChild("Body") and chest:FindFirstChild("ProximityPrompt") then
                table.insert(chests, chest)
            end
        end

        if #chests == 0 then
            print("No chests found — hopping server.")
            serverHop()
            break
        end

        local chosen = chests[math.random(1,#chests)]
        openChest(chosen)

        chestRuns += 1
        if chestRuns >= MAX_CHEST_RUNS then
            print("Max chest runs reached — hopping server.")
            serverHop()
            break
        end
    end
end

--------------------------------------------------------
-- SCRIPT EXECUTION
--------------------------------------------------------
loadSaveData()   -- Load player save data
checkLoaded()    -- Wait until game is loaded (either remote works)
startChestLoop() -- Begin farming chests
