--------------------------------------------------------
-- SETTINGS
--------------------------------------------------------
local WAIT_BETWEEN_CHESTS = 5  -- Wait at safe zone before next chest
local SCAN_INTERVAL = 0.5      -- How often to scan chests

--------------------------------------------------------
-- PLAYER SETUP
--------------------------------------------------------
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local root = character:WaitForChild("HumanoidRootPart")

--------------------------------------------------------
-- SAFE TELEPORT FUNCTION
--------------------------------------------------------
local function safeTP(cf)
    local startPos = root.Position
    local endPos = cf.Position
    local steps = 12
    local delta = (endPos - startPos) / steps

    for i = 1, steps do
        root.CFrame = CFrame.new(startPos + delta * i)
        task.wait(0.05)
    end
end

--------------------------------------------------------
-- GET REAL PART OF BODY
--------------------------------------------------------
local function getBodyPart(body)
    if not body then return nil end
    if body:IsA("BasePart") then return body end
    if body:IsA("Model") then
        if body.PrimaryPart then return body.PrimaryPart end
        for _, obj in ipairs(body:GetChildren()) do
            if obj:IsA("BasePart") then return obj end
        end
    end
    return nil
end

--------------------------------------------------------
-- BANK REMOTE CALL
--------------------------------------------------------
local function deposit()
    local args = {
        [1] = true,
        [2] = 1
    }
    local remote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Bank")
    remote:InvokeServer(unpack(args))
end

--------------------------------------------------------
-- OPEN ONE CHEST
--------------------------------------------------------
local function openChest(chest)
    local body = getBodyPart(chest:FindFirstChild("Body"))
    local prompt = chest:FindFirstChild("ProximityPrompt")

    if not (body and prompt) then return false end

    -- TELEPORT TO CHEST BODY
    safeTP(body.CFrame)
    task.wait(0.2)

    -- ACTIVATE PROXIMITY PROMPT
    pcall(function()
        fireproximityprompt(prompt, 1)
    end)

    -- DEPOSIT
    deposit()

    -- TELEPORT TO SAFEZONE
    local safeZonePart = workspace:WaitForChild("Map"):WaitForChild("PrairieVillage"):WaitForChild("Statue")
    safeTP(safeZonePart.CFrame)

    -- WAIT 5 SECONDS BEFORE NEXT CHEST
    task.wait(WAIT_BETWEEN_CHESTS)

    return true
end

--------------------------------------------------------
-- MAIN LOOP: RANDOM CHEST
--------------------------------------------------------
while true do
    local chestFolder = workspace:FindFirstChild("Chests")
    if not chestFolder then
        task.wait(SCAN_INTERVAL)
        continue
    end

    -- Collect all valid chests
    local validChests = {}
    for _, chest in ipairs(chestFolder:GetChildren()) do
        if chest:FindFirstChild("Body") and chest:FindFirstChild("ProximityPrompt") then
            table.insert(validChests, chest)
        end
    end

    if #validChests > 0 then
        -- PICK RANDOM CHEST
        local randomChest = validChests[math.random(1, #validChests)]
        openChest(randomChest)
    else
        task.wait(SCAN_INTERVAL)
    end
end
