--------------------------------------------------------
-- SETTINGS
--------------------------------------------------------
local WAIT_AT_SAFEZONE = 5    -- Seconds to wait at safezone before next chest
local SCAN_INTERVAL = 0.5     -- How often to scan for new chests
local MAX_CHEST_RUNS = 10     -- Server hop after this many chests
local SAVE_LOAD_REPEAT = 2    -- Number of times to run LoadData
local SAVE_LOAD_WAIT = 5      -- Seconds to wait after LoadData

--------------------------------------------------------
-- SERVICES
--------------------------------------------------------
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local root = character:WaitForChild("HumanoidRootPart")

--------------------------------------------------------
-- SERVER HOP FUNCTION
--------------------------------------------------------
local function serverHop()
    print("Server hopping...")

    local placeId = game.PlaceId
    local url = "https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=Asc&limit=100"
    local goodServers = {}

    local success, result = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(url))
    end)

    if success and result and result.data then
        for _, server in ipairs(result.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                table.insert(goodServers, server.id)
            end
        end
    end

    if #goodServers > 0 then
        TeleportService:TeleportToPlaceInstance(placeId, goodServers[math.random(1, #goodServers)], player)
    else
        TeleportService:Teleport(placeId, player)
    end
end

--------------------------------------------------------
-- LOAD SAVE DATA
--------------------------------------------------------
local function loadSaveData()
    local remote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("LoadData")
    local args = {[1] = 2}

    for i = 1, SAVE_LOAD_REPEAT do
        pcall(function()
            remote:InvokeServer(unpack(args))
        end)
        task.wait(0.5) -- tiny buffer between calls
    end
    task.wait(SAVE_LOAD_WAIT)
end

--------------------------------------------------------
-- GET ANY PART FROM MODEL OR PART
--------------------------------------------------------
local function getAnyPart(obj)
    if not obj then return nil end
    if obj:IsA("BasePart") then return obj end
    if obj:IsA("Model") then
        if obj.PrimaryPart then return obj.PrimaryPart end
        for _, child in ipairs(obj:GetDescendants()) do
            if child:IsA("BasePart") then return child end
        end
    end
end

--------------------------------------------------------
-- INSTANT TELEPORT
--------------------------------------------------------
local function instantTP(target)
    local part = getAnyPart(target)
    if part then
        root.CFrame = part.CFrame
        return true
    end
    return false
end

--------------------------------------------------------
-- BANK REMOTE
--------------------------------------------------------
local function deposit()
    local args = {[1]=true,[2]=1}
    local remote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Bank")
    remote:InvokeServer(unpack(args))
end

--------------------------------------------------------
-- OPEN CHEST
--------------------------------------------------------
local function openChest(chest, safeZone)
    local body = chest:FindFirstChild("Body")
    local prompt = chest:FindFirstChild("ProximityPrompt")
    if not (body and prompt) then return end

    instantTP(body)
    task.wait(0.2)

    pcall(function()
        fireproximityprompt(prompt, 1)
    end)

    deposit()

    instantTP(safeZone)
    task.wait(WAIT_AT_SAFEZONE)
end

--------------------------------------------------------
-- MAIN CHEST LOOP
--------------------------------------------------------
local function startChestLoop()
    local safeZone = workspace:WaitForChild("Map"):WaitForChild("PrairieVillage"):WaitForChild("Statue")
    local chestRuns = 0

    while task.wait() do
        local chestFolder = workspace:FindFirstChild("Chests")
        if not chestFolder then
            task.wait(SCAN_INTERVAL)
            continue
        end

        local chests = {}
        for _, chest in ipairs(chestFolder:GetChildren()) do
            if chest:FindFirstChild("Body") and chest:FindFirstChild("ProximityPrompt") then
                table.insert(chests, chest)
            end
        end

        if #chests == 0 then
            print("No chests left — hopping server.")
            serverHop()
            break
        end

        local chosen = chests[math.random(1, #chests)]
        openChest(chosen, safeZone)

        chestRuns += 1
        if chestRuns >= MAX_CHEST_RUNS then
            print("Max chest runs reached — hopping server.")
            serverHop()
            break
        end
    end
end

--------------------------------------------------------
-- AUTO EXECUTION ENTRY
--------------------------------------------------------
loadSaveData()
startChestLoop()
