--------------------------------------------------------
-- SETTINGS
--------------------------------------------------------
local WAIT_AT_SAFEZONE = 5   -- Wait at safezone before next chest
local SCAN_INTERVAL = 0.5    -- How often to scan chests

--------------------------------------------------------
-- PLAYER SETUP
--------------------------------------------------------
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local root = character:WaitForChild("HumanoidRootPart")

--------------------------------------------------------
-- SAFE TELEPORT FUNCTION
--------------------------------------------------------
local function safeTP(cf)
    local startPos = root.Position
    local endPos = cf.Position
    local steps = 12
    local delta = (endPos - startPos) / steps

    for i = 1, steps do
        root.CFrame = CFrame.new(startPos + delta * i)
        task.wait(0.05)
    end
end

--------------------------------------------------------
-- GET REAL PART OF BODY (PART OR MODEL)
--------------------------------------------------------
local function getRealPart(obj)
    if not obj then return nil end

    if obj:IsA("BasePart") then return obj end

    if obj:IsA("Model") then
        if obj.PrimaryPart then return obj.PrimaryPart end
        for _, child in ipairs(obj:GetChildren()) do
            if child:IsA("BasePart") then
                return child
            end
        end
    end

    return nil
end

--------------------------------------------------------
-- BANK REMOTE CALL
--------------------------------------------------------
local function deposit()
    local args = {[1]=true,[2]=1}
    local remote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Bank")
    remote:InvokeServer(unpack(args))
end

--------------------------------------------------------
-- OPEN ONE CHEST
--------------------------------------------------------
local function openChest(chest, safeZone)
    local body = getRealPart(chest:FindFirstChild("Body"))
    local prompt = chest:FindFirstChild("ProximityPrompt")

    if not (body and prompt) then return false end

    -- TELEPORT TO CHEST BODY
    safeTP(body.CFrame)
    task.wait(0.2)

    -- ACTIVATE PROXIMITY PROMPT
    pcall(function()
        fireproximityprompt(prompt, 1)
    end)

    -- DEPOSIT
    deposit()

    -- TELEPORT TO SAFEZONE (handles Model)
    local safePart = getRealPart(safeZone)
    if safePart then
        safeTP(safePart.CFrame)
        task.wait(WAIT_AT_SAFEZONE)
    end

    return true
end

--------------------------------------------------------
-- MAIN LOOP: RANDOM CHEST
--------------------------------------------------------
-- SafeZone reference
local safeZoneModel = workspace:WaitForChild("Map"):WaitForChild("PrairieVillage"):WaitForChild("Statue")

while true do
    local chestFolder = workspace:FindFirstChild("Chests")
    if not chestFolder then
        task.wait(SCAN_INTERVAL)
        continue
    end

    -- Collect valid chests
    local validChests = {}
    for _, chest in ipairs(chestFolder:GetChildren()) do
        if chest:FindFirstChild("Body") and chest:FindFirstChild("ProximityPrompt") then
            table.insert(validChests, chest)
        end
    end

    if #validChests > 0 then
        -- PICK RANDOM CHEST
        local randomChest = validChests[math.random(1, #validChests)]
        openChest(randomChest, safeZoneModel)
    else
        task.wait(SCAN_INTERVAL)
    end
end
